# insight

./: .env.compose.example  .env.local.example  .env.remote.example  .env.virtuozzo.example  .gitignore  CONTRIBUTING.md  DEVLOG.md  NOTICE  README.md  dev-compose.sh  dev-restart.sh  dev-up.sh  docker-compose.yml
src/backend/services/identity/: .env.local.example  Directory.Build.props  Dockerfile
src/backend/services/identity/helm/: Chart.yaml  values.yaml
src/backend/services/identity/helm/templates/: deployment.yaml
src/backend/services/identity/src/Insight.Identity.Api/: Insight.Identity.Api.csproj  Program.cs  appsettings.yaml
src/backend/services/identity/src/Insight.Identity.Api/Auth/: ConfigTenantContext.cs  JwtTenantContext.cs
src/backend/services/identity/src/Insight.Identity.Api/Configuration/: AppOptions.cs
src/backend/services/identity/src/Insight.Identity.Api/Contracts/: PersonResponse.cs  ProfileResponse.cs  SubchartNodeResponse.cs
src/backend/services/identity/src/Insight.Identity.Api/Endpoints/: PersonsEndpoints.cs  SubchartEndpoints.cs
src/backend/services/identity/src/Insight.Identity.Domain/: Operation.cs  Person.cs  Profile.cs  ValueTypes.cs
src/backend/services/identity/src/Insight.Identity.Domain/Services/: IOperationsRepository.cs  IPersonsReader.cs  IPersonsSeedStore.cs  ISubchartReader.cs  PersonAssembler.cs  PersonLookupService.cs  PersonsSeedModels.cs  PersonsSeedService.cs  ProfileAssembler.cs  ProfileLookupService.cs  SubchartService.cs
src/backend/services/identity/src/Insight.Identity.Infrastructure/MariaDb/: OperationsRepository.cs  PersonsRepository.cs  Sql.cs  (+7 more)
src/backend/services/identity/tests/Insight.Identity.Tests.Integration/: ActiveIntervalsTests.cs  Insight.Identity.Tests.Integration.csproj  JwtCallerResolveTests.cs  MariaDbFixture.cs  OperationsRepositoryTests.cs  OrgChartTests.cs  OrgTreeEndpointTests.cs  OrgTreeLookupTests.cs  PersonsEndpointTests.cs  PersonsSchemaTests.cs  PersonsSeedEndToEndTests.cs  SubchartEndpointTests.cs
src/backend/services/identity/tests/Insight.Identity.Tests.Unit/: Insight.Identity.Tests.Unit.csproj  PersonAssemblerTests.cs  PersonsSeedServiceTests.cs  ProfileAssemblerTests.cs  ProfileLookupServiceTests.cs
(+880 files in other folders)
