##
## Supplemental RBAC required by Argo Workflows beyond what the upstream
## chart provisions. Applied by `make system-argo` after the chart install.
##
## Templated; substituted at apply time via envsubst.
## Placeholders: ${NAMESPACE}, ${WORKFLOW_SA}.
##
## argo-workflow-executor: Role bound to the `argo-workflow` ServiceAccount
## created by the Argo Workflows chart (workflow.serviceAccount.create=true
## in base-values/argo-values.yaml). Required so the Argo executor sidecar
## can write step results (workflowtaskresults, pods, pods/log) via the
## Kubernetes API.
##
## All Insight components (Airbyte, Argo, the umbrella) live in the SAME
## namespace, so this RBAC binds only to that one namespace.
##
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argo-workflow-executor
  namespace: ${NAMESPACE}
rules:
  - apiGroups: ["argoproj.io"]
    resources: ["workflowtaskresults"]
    verbs: ["create", "patch", "get", "list"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "patch"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-workflow-executor
  namespace: ${NAMESPACE}
subjects:
  - kind: ServiceAccount
    name: ${WORKFLOW_SA}
    namespace: ${NAMESPACE}
roleRef:
  kind: Role
  name: argo-workflow-executor
  apiGroup: rbac.authorization.k8s.io
