---
# Sample SHAPE — see
# ../insight-infra/mariadb-creds-sealedsecret.yaml.template for the
# workflow that generates a real, cluster-specific sealed manifest.
#
# `insight-oidc` is REQUIRED only when `apiGateway.authDisabled: false`
# in the umbrella values (i.e. when a real IdP is configured). The
# shipped local overlay sets `authDisabled: true`, so you can skip
# this Secret entirely for the sandbox walkthrough.
#
# Seven required keys; see the umbrella chart's api-gateway
# `templates/secret.yaml` for the env-var-named schema. Stage the
# cleartext manifest in your password manager under
# `insight-local-insight-oidc` before running `make seal-secret`.
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: insight-oidc
  namespace: insight
spec:
  encryptedData:
    APP__modules__oidc-authn-plugin__config__issuer_url: AgB...
    APP__modules__oidc-authn-plugin__config__audience:   AgC...
    APP__modules__oidc-authn-plugin__config__jwks_url:   AgD...
    APP__modules__auth-info__config__issuer_url:         AgE...
    APP__modules__auth-info__config__client_id:          AgF...
    APP__modules__auth-info__config__redirect_uri:       AgG...
    APP__modules__auth-info__config__scopes:             AgH...
  template:
    metadata:
      name: insight-oidc
      namespace: insight
    type: Opaque
