---
# Sample SHAPE — see
# ../insight-infra/mariadb-creds-sealedsecret.yaml.template for the
# workflow that generates a real, cluster-specific sealed manifest.
#
# `insight-db-creds` lives in the L3 `insight` namespace and is
# consumed by the umbrella's app subcharts (api-gateway, analytics-api,
# identity) via `existingSecret`. The passwords here MUST match the
# ones used by the L2 services in `insight-infra` for the same env.
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: insight-db-creds
  namespace: insight
spec:
  encryptedData:
    mariadb-root-password: AgB...
    mariadb-password:      AgC...
    clickhouse-password:   AgD...
    redis-password:        AgE...
  template:
    metadata:
      name: insight-db-creds
      namespace: insight
    type: Opaque
