---
# Sample SHAPE of the sealed manifest `make seal-secret` produces.
#
# SealedSecret is encrypted to a specific cluster's controller pub-cert,
# so we can't ship a working .yaml here — it would only decrypt in the
# cluster it was sealed against. After:
#
#     make bootstrap-sealed-secrets ENV=local
#     make fetch-cert ENV=local
#     # ...add an entry `insight-local-mariadb-creds` to secrets-store.yaml...
#     make seal-secret ENV=local NAMESPACE=insight-infra NAME=mariadb-creds
#
# you'll get a real `mariadb-creds-sealedsecret.yaml` in this directory
# with structure as below. That file IS safe to commit — only the
# matching controller in the cluster can decrypt it.
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-creds
  namespace: insight-infra
spec:
  encryptedData:
    mariadb-root-password: AgB...               # base64 ciphertext per key
    mariadb-password:      AgC...
  template:
    metadata:
      name: mariadb-creds
      namespace: insight-infra
    type: Opaque
