<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <!-- Coverlet data collector. Backs the "XPlat Code Coverage" collector that
         dotnet test runs to emit Cobertura coverage. Dev-only asset; never shipped. -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Insight.Identity.Api\Insight.Identity.Api.csproj" />
    <ProjectReference Include="..\..\src\Insight.Identity.Domain\Insight.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Insight.Identity.Infrastructure\Insight.Identity.Infrastructure.csproj" />
  </ItemGroup>
</Project>
